# AgendaTurnos

Agenda-B/: Agenda-B.csproj  Agenda-B.sln  LimpiarBD.sql  Program.cs  Startup.cs  appsettings.json
Agenda-B/Controllers/: CuentaController.cs  DireccionesController.cs  FormulariosController.cs  HomeController.cs  PacientesController.cs  PrestacionesController.cs  ProfesionalesController.cs  TurnosController.cs
Agenda-B/Data/: AgendaContext.cs  Seeder.cs
Agenda-B/Helpers/: Alias.cs  Constantes.cs  MsjsError.cs  Restricciones.cs
Agenda-B/Migrations/: 20211021002430_Inicial.Designer.cs  20211021002430_Inicial.cs  20211021011041_add-name-identityTables.Designer.cs  20211021011041_add-name-identityTables.cs  20211030213413_DireccionIdPersona.Designer.cs  20211030213413_DireccionIdPersona.cs  20211031011723_Direcciones.Designer.cs  20211031011723_Direcciones.cs  20211103230851_PacienteFormularios.Designer.cs  20211103230851_PacienteFormularios.cs  20211103235038_Formularios.Designer.cs  20211103235038_Formularios.cs  20211110225019_PasswordHash.Designer.cs  20211110225019_PasswordHash.cs  20211111014301_Forms.Designer.cs  20211111014301_Forms.cs  20211112201421_turnoCancelado.Designer.cs  20211112201421_turnoCancelado.cs  20211112225035_paciente-nullable-formulario.Designer.cs  20211112225035_paciente-nullable-formulario.cs  20220405234905_Initial.Designer.cs  20220405234905_Initial.cs  AgendaContextModelSnapshot.cs
Agenda-B/Models/: Direccion.cs  ErrorViewModel.cs  Formulario.cs  ObraSocial.cs  Paciente.cs  Persona.cs  Prestacion.cs  Profesional.cs  Provincia.cs  (+1 more)
(+50 files in other folders)
